[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('L', 'G', 'D'),
                product: 1612,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('L', 'G', 'D'),
                product: 1612,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('L', 'G', 'D'),
                product: 1612,
                serial: None,
                manufacture_week: 0,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
    ),
]