# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p6
UUID=a9f6ea92-dc85-434f-aee3-39fff0e179c6	/         	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p6
UUID=a9f6ea92-dc85-434f-aee3-39fff0e179c6	/home     	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p3 LABEL=Windows
UUID=144A4FEB4A4FC7E6	/mnt/Windows	ntfs      	rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/nvme0n1p7 LABEL=SSD-Common
UUID=6B533ADB145A349E	/mnt/SSD-Common	ntfs      	rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/sda4 LABEL=Extras
UUID=C8247DAC247D9E5E	/mnt/Extras	ntfs      	rw,nosuid,nodev,user_id=0,group_id=0,allow_other,blksize=4096	0 0

# /dev/sda5 LABEL=MEDIA
UUID=D426-7029      	/mnt/MEDIA	exfat     	rw,relatime,fmask=0022,dmask=0022,iocharset=utf8,errors=remount-ro	0 2

# /dev/nvme0n1p4 LABEL=Arch\134x20boot
UUID=AED1-F26C      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p5
UUID=3a8fd5f7-b7cd-4398-950e-3b4cfa17b709	none      	swap      	defaults  	0 0

