root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:hihacks
utmp:x:997:
audio:x:996:brltty
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:libvirt-qemu,qemu
lp:x:991:cups,hihacks
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:cosmic-greeter,greeter
users:x:984:
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:973:
polkitd:x:102:
alpm:x:972:
avahi:x:971:
hihacks:x:1000:
seat:x:970:
cosmic-greeter:x:969:
flatpak:x:968:
geoclue:x:967:
greeter:x:966:
rtkit:x:133:
git:x:965:
nordvpn:x:964:hihacks
docker:x:963:hihacks
virtlogin:x:962:
libvirt:x:961:hihacks
libvirt-qemu:x:960:
qemu:x:959:
cups:x:209:
brlapi:x:958:brltty
brltty:x:957:
gluster:x:956:
rpc:x:32:
named:x:40:
adbusers:x:955:
colord:x:954:
i2c:x:953:
fwupd:x:952:
passim:x:951:
saned:x:950:
clock:x:949:
nixbld:x:948:nixbld01,nixbld02,nixbld03,nixbld04,nixbld05,nixbld06,nixbld07,nixbld08,nixbld09,nixbld10
realtime:x:937:hihacks
