root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::hihacks
utmp:!*::
audio:!*::brltty
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::libvirt-qemu,qemu
lp:!*::cups,hihacks
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
uucp:!*::brltty
video:!*::cosmic-greeter,greeter,fah-client
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
alpm:!*::
avahi:!*::
git:!*::
hihacks:!::
seat:!*::hihacks
cosmic-greeter:!*::
flatpak:!*::
geoclue:!*::
greeter:!*::
nvidia-persistenced:!*::
rtkit:!*::
nordvpn:!::hihacks
virtlogin:!*::
libvirt:!*::hihacks
libvirt-qemu:!*::
docker:!*::hihacks
qemu:!*::
cups:!*::
dnsmasq:!*::
brlapi:!*::brltty
brltty:!*::
gluster:!*::
rpc:!*::
named:!*::
colord:!*::
fah-client:!::
adbusers:!*::
i2c:!*::hihacks
_talkd:!*::
fwupd:!*::
passim:!*::
clock:!*::
nixbld:!*::nixbld01,nixbld02,nixbld03,nixbld04,nixbld05,nixbld06,nixbld07,nixbld08,nixbld09,nixbld10
saned:!*::
realtime:!*::hihacks
