root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:973:973:UUID generator helper daemon:/var/lib/libuuid:/usr/bin/nologin
alpm:x:972:972:Arch Linux Package Management:/:/usr/bin/nologin
avahi:x:971:971:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:970:970:git daemon user:/:/usr/bin/git-shell
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
hihacks:x:1000:1000:Nathan Guerrero:/home/hihacks:/usr/bin/bash
cosmic-greeter:x:968:968:Cosmic Greeter Account:/var/lib/cosmic-greeter:/usr/bin/nologin
flatpak:x:967:967:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:966:966:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
greeter:x:965:965:greetd greeter user:/:/bin/bash
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
libvirt-qemu:x:961:961:Libvirt QEMU user:/:/usr/bin/nologin
qemu:x:959:959:QEMU user:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
dnsmasq:x:958:958:dnsmasq daemon:/:/usr/bin/nologin
brltty:x:956:956:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
gluster:x:955:955:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
colord:x:954:954:Color management daemon:/var/lib/colord:/usr/bin/nologin
fah-client:x:953:953::/var/lib/fah-client:/usr/bin/nologin
_talkd:x:950:950:User for legacy talkd server:/:/usr/bin/nologin
fwupd:x:949:949:Firmware update daemon:/var/lib/fwupd:/usr/bin/nologin
passim:x:948:948:Local Caching Server:/usr/share/empty:/usr/bin/nologin
nixbld01:x:945:946:Nix builder 01:/:/usr/bin/nologin
nixbld02:x:944:946:Nix builder 02:/:/usr/bin/nologin
nixbld03:x:943:946:Nix builder 03:/:/usr/bin/nologin
nixbld04:x:942:946:Nix builder 04:/:/usr/bin/nologin
nixbld05:x:941:946:Nix builder 05:/:/usr/bin/nologin
nixbld06:x:940:946:Nix builder 06:/:/usr/bin/nologin
nixbld07:x:939:946:Nix builder 07:/:/usr/bin/nologin
nixbld08:x:938:946:Nix builder 08:/:/usr/bin/nologin
nixbld09:x:937:946:Nix builder 09:/:/usr/bin/nologin
nixbld10:x:936:946:Nix builder 10:/:/usr/bin/nologin
saned:x:935:935:SANE daemon user:/:/usr/bin/nologin
