root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:973:973:UUID generator helper daemon:/var/lib/libuuid:/usr/bin/nologin
alpm:x:972:972:Arch Linux Package Management:/:/usr/bin/nologin
avahi:x:971:971:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
hihacks:x:1000:1000:Nathan Guerrero:/home/hihacks:/usr/bin/bash
cosmic-greeter:x:969:969:Cosmic Greeter Account:/var/lib/cosmic-greeter:/usr/bin/nologin
flatpak:x:968:968:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:967:967:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
greeter:x:966:966:greetd greeter user:/:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
git:x:965:965:git daemon user:/:/usr/bin/git-shell
libvirt-qemu:x:960:960:Libvirt QEMU user:/:/usr/bin/nologin
qemu:x:959:959:QEMU user:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
brltty:x:957:957:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
gluster:x:956:956:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
colord:x:954:954:Color management daemon:/var/lib/colord:/usr/bin/nologin
fwupd:x:952:952:Firmware update daemon:/var/lib/fwupd:/usr/bin/nologin
passim:x:951:951:Local Caching Server:/usr/share/empty:/usr/bin/nologin
saned:x:950:950:SANE daemon user:/:/usr/bin/nologin
