root:$y$j9T$LFFaxS.PibpnCwl8uepaa/$.d/QmKGVtbKKgXW/L65ytRQE4QtuB2kjdPU7DHfqD86:20177::::::
bin:!*:20177::::::
daemon:!*:20177::::::
mail:!*:20177::::::
ftp:!*:20177::::::
http:!*:20177::::::
nobody:!*:20177:::::1:
dbus:!*:20177::::::
systemd-coredump:!*:20177:::::1:
systemd-network:!*:20177:::::1:
systemd-oom:!*:20177:::::1:
systemd-journal-remote:!*:20177:::::1:
systemd-resolve:!*:20177:::::1:
systemd-timesync:!*:20177:::::1:
tss:!*:20177::::::
uuidd:!*:20177:::::1:
alpm:!*:20177::::::
avahi:!*:20177::::::
git:!*:20177::::::
polkitd:!*:20177::::::
hihacks:$y$j9T$gnLNRqzFJLZ31/hqQNCiB0$CXxeQgCTdNKmNuIVOTgQHXelDw99FkNPVT4KXTZ9FEB:20177:0:99999:7:::
cosmic-greeter:!*:20177::::::
flatpak:!*:20177::::::
geoclue:!*:20177::::::
greeter:!*:20177::::::
nvidia-persistenced:!*:20177:::::1:
rtkit:!*:20177::::::
libvirt-qemu:!*:20177:::::1:
qemu:!*:20177::::::
cups:!*:20178:::::1:
dnsmasq:!*:20178:::::1:
brltty:!*:20179::::::
gluster:!*:20179::::::
rpc:!*:20179:::::1:
named:!*:20191:::::1:
colord:!*:20204::::::
fah-client:!:20204::::::
_talkd:!*:20311::::::
fwupd:!*:20317:::::1:
passim:!*:20317::::::
nixbld01:!*:20355::::::
nixbld02:!*:20355::::::
nixbld03:!*:20355::::::
nixbld04:!*:20355::::::
nixbld05:!*:20355::::::
nixbld06:!*:20355::::::
nixbld07:!*:20355::::::
nixbld08:!*:20355::::::
nixbld09:!*:20355::::::
nixbld10:!*:20355::::::
