[General]
smallestReadableFont=Open Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
shadeSortColumn=true
ColorScheme=CosmicDark
font=Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
LastUsedCustomAccentColor=232,203,45
XftAntialias=true
ColorSchemeHash=482e72f2eb2984d58f3994da9657f559c909c0a5
Name=COSMIC Dark
fixed=Noto Sans Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
XftHintStyle=hintslight
XftSubPixel=rgb
menuFont=Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Colors:Tooltip]
DecorationHover=99,208,223
BackgroundAlternate=49,55,55
ForegroundNegative=253,161,160
DecorationFocus=99,208,223
BackgroundNormal=46,46,46
ForegroundPositive=146,207,156
ForegroundNeutral=247,224,98
ForegroundInactive=211,211,211
ForegroundNormal=231,231,231
ForegroundVisited=99,208,223
ForegroundLink=99,208,223
ForegroundActive=99,208,223

[ColorEffects:Disabled]
ChangeSelectionColor=
ContrastEffect=1
Color=43,43,43
ContrastAmount=0.65
IntensityAmount=0.1
ColorEffect=0
ColorAmount=0
Enable=
IntensityEffect=2

[WM]
activeBlend=99,208,223
inactiveBackground=27,27,27
activeBackground=27,27,27
activeForeground=99,208,223
inactiveBlend=99,208,223
inactiveForeground=99,208,223
activeFont=Open Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KFileDialog Settings]
Show Full Path=false
Speedbar Width=154
Show Inline Previews=true
Decoration position=2
Sort reversed=false
Allow Expansion=false
Sort by=Name
Sort hidden files last=false
Sort directories first=true
Automatically select filename extension=true
Breadcrumb Navigation=true
Show hidden files=true
View Style=Simple
Show Speedbar=true
Show Preview=false

[KDE]
widgetStyle=qt6ct-style
DefaultLightLookAndFeel=custom-anarchbool-light
frameContrast=0.2
LookAndFeelPackage=com.github.vinceliuice.Layan
contrast=4
AutomaticLookAndFeel=false
DefaultDarkLookAndFeel=custom-anarchbool-dark

[Colors:Button]
ForegroundNeutral=247,224,98
ForegroundNormal=231,231,231
ForegroundLink=99,208,223
BackgroundAlternate=99,208,223
ForegroundVisited=99,208,223
ForegroundActive=99,208,223
DecorationHover=99,208,223
ForegroundPositive=146,207,156
DecorationFocus=99,208,223
ForegroundNegative=253,161,160
BackgroundNormal=60,60,60
ForegroundInactive=211,211,211

[Icons]
Theme=breeze-dark

[Colors:Selection]
ForegroundNormal=99,208,223
DecorationHover=67,67,67
ForegroundNegative=253,161,160
ForegroundInactive=83,138,145
ForegroundActive=99,208,223
ForegroundNeutral=247,224,98
ForegroundLink=27,27,27
BackgroundAlternate=47,47,47
ForegroundVisited=99,208,223
DecorationFocus=67,67,67
ForegroundPositive=146,207,156
BackgroundNormal=67,67,67

[ColorEffects:Inactive]
ColorEffect=2
ChangeSelectionColor=false
Color=27,27,27
ContrastAmount=0.1
Enable=false
ColorAmount=0.025
IntensityEffect=0
ContrastEffect=2
IntensityAmount=0

[Colors:Header][Inactive]
ForegroundActive=99,208,223
ForegroundVisited=99,208,223
ForegroundPositive=146,207,156
ForegroundLink=99,208,223
DecorationFocus=99,208,223
BackgroundNormal=27,27,27
ForegroundNegative=253,161,160
ForegroundNormal=231,231,231
BackgroundAlternate=31,36,37
DecorationHover=99,208,223
ForegroundNeutral=247,224,98
ForegroundInactive=211,211,211

[Colors:Window]
ForegroundInactive=211,211,211
ForegroundNegative=253,161,160
ForegroundPositive=146,207,156
ForegroundLink=99,208,223
ForegroundVisited=99,208,223
ForegroundNeutral=247,224,98
DecorationHover=99,208,223
ForegroundNormal=231,231,231
BackgroundNormal=46,46,46
DecorationFocus=99,208,223
BackgroundAlternate=49,55,55
ForegroundActive=99,208,223

[Colors:Complementary]
BackgroundNormal=27,27,27
ForegroundNeutral=247,224,98
ForegroundNegative=253,161,160
ForegroundVisited=99,208,223
ForegroundPositive=146,207,156
DecorationHover=99,208,223
DecorationFocus=99,208,223
ForegroundActive=99,208,223
ForegroundNormal=231,231,231
ForegroundLink=99,208,223
ForegroundInactive=211,211,211
BackgroundAlternate=99,208,223

[Colors:Header]
ForegroundPositive=146,207,156
ForegroundNormal=231,231,231
ForegroundLink=99,208,223
ForegroundInactive=211,211,211
ForegroundNeutral=247,224,98
DecorationHover=99,208,223
BackgroundNormal=27,27,27
DecorationFocus=99,208,223
BackgroundAlternate=31,36,37
ForegroundNegative=253,161,160
ForegroundVisited=99,208,223
ForegroundActive=99,208,223

[Colors:View]
DecorationFocus=99,208,223
ForegroundNeutral=247,224,98
ForegroundNormal=231,231,231
ForegroundPositive=146,207,156
ForegroundActive=99,208,223
ForegroundVisited=99,208,223
ForegroundNegative=253,161,160
ForegroundLink=99,208,223
BackgroundAlternate=31,36,37
DecorationHover=99,208,223
ForegroundInactive=211,211,211
BackgroundNormal=27,27,27
