[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a1956f90-f5ec-4a5f-b61f-ff498ced2ae0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/mnt/Extras/Pictures/DH-mqJMVYAENNwd.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=a1956f90-f5ec-4a5f-b61f-ff498ced2ae0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1080x1920":[],"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/mnt/Extras/Pictures/DH-mqJMVYAENNwd.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration]
popupHeight=459
popupWidth=560

[Containments][3][Applets][16][Configuration][Appearance]
customDateFormat=yyyy/MM/dd
dateFormat=custom
fontFamily=Fira Sans
fontWeight=400

[Containments][3][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][25][Configuration]
popupHeight=615
popupWidth=671

[Containments][3][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:floorp.desktop,applications:vesktop.desktop,applications:com.system76.CosmicTerm.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][19][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Applets][43][Configuration][WeatherStation]
placeDisplayName=National City, United States, US
placeInfo=National City, United States, US|5376200
provider=bbcukmet

[Containments][3][Applets][8][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=org.kde.plasma.weather
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][3][General]
AppletOrder=25;50;6;7;8;16;17

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][74][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][75][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:floorp.desktop,applications:vesktop.desktop,applications:com.system76.CosmicTerm.desktop

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][77]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][74][Applets][77][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][74][Applets][77][Applets][78]
immutability=1
plugin=org.kde.kdeconnect

[Containments][74][Applets][77][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][74][Applets][77][Applets][80]
immutability=1
plugin=org.kde.plasma.weather

[Containments][74][Applets][77][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][77][Applets][80][Configuration][WeatherStation]
placeDisplayName=National City, United States, US
placeInfo=National City, United States, US|5376200
provider=bbcukmet

[Containments][74][Applets][77][Applets][81]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][74][Applets][77][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][74][Applets][77][Applets][83]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][74][Applets][77][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][74][Applets][77][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][74][Applets][77][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][74][Applets][77][Applets][87]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][74][Applets][77][Applets][88]
immutability=1
plugin=org.kde.kscreen

[Containments][74][Applets][77][Applets][89]
immutability=1
plugin=org.kde.plasma.volume

[Containments][74][Applets][77][Applets][89][Configuration][General]
migrated=true

[Containments][74][Applets][77][Applets][90]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][74][Applets][77][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][74][Applets][77][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][74][Applets][77][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][77][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=org.kde.plasma.weather
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][74][Applets][93]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][74][Applets][93][Configuration]
popupHeight=459
popupWidth=560

[Containments][74][Applets][93][Configuration][Appearance]
customDateFormat=yyyy/MM/dd
dateFormat=custom
fontFamily=Fira Sans
fontWeight=400

[Containments][74][Applets][93][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][94]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][74][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][95]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][74][Applets][95][Configuration]
popupHeight=615
popupWidth=671

[Containments][74][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][95][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][74][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][74][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][General]
AppletOrder=95;96;75;76;77;93;94

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
