[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a1956f90-f5ec-4a5f-b61f-ff498ced2ae0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/mnt/Extras/Pictures/DH-mqJMVYAENNwd.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=a1956f90-f5ec-4a5f-b61f-ff498ced2ae0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1080x1920":[],"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/mnt/Extras/Pictures/DH-mqJMVYAENNwd.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=623
popupWidth=673

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][General]
launchers=file:///var/lib/flatpak/exports/share/applications/org.kde.kweather.desktop

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.kdeconnect

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][35][Configuration]
PreloadWeight=65

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][40][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][40][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][41][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][42][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][43][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][44]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][44][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][26][Applets][31][Applets][45][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][48][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][26][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][41][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=525

[Containments][26][Applets][41][Configuration][Appearance]
customDateFormat=yyyy/MM/dd
dateFormat=custom

[Containments][26][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][42]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;41;42

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=552

[Containments][3][Applets][16][Configuration][Appearance]
customDateFormat=yyyy/MM/dd
dateFormat=custom
fontFamily=Fira Sans
fontWeight=400

[Containments][3][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][25][Configuration]
PreloadWeight=100
popupHeight=623
popupWidth=677

[Containments][3][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,file:///var/lib/flatpak/exports/share/applications/org.mozilla.firefox.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:com.system76.CosmicTerm.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=438
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][12][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][14][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=46

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][19][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=85

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][23][Configuration]
PreloadWeight=20

[Containments][3][Applets][8][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][43][Configuration]
PreloadWeight=95

[Containments][3][Applets][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Applets][43][Configuration][WeatherStation]
source=bbcukmet|weather|National City, United States, US|5376200

[Containments][3][Applets][8][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][47][Configuration]
PreloadWeight=0

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][9][Configuration]
PreloadWeight=65

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=org.kde.plasma.weather
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][3][General]
AppletOrder=25;50;6;7;8;16;17

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][51][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][52][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.mozilla.firefox.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop,applications:com.system76.CosmicTerm.desktop

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][51][Applets][54]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][51][Applets][54][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][54][Applets][21][Configuration]
PreloadWeight=0

[Containments][51][Applets][54][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][54][Applets][55][Configuration]
PreloadWeight=65

[Containments][51][Applets][54][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][54][Applets][57]
immutability=1
plugin=org.kde.kdeconnect

[Containments][51][Applets][54][Applets][57][Configuration]
PreloadWeight=85

[Containments][51][Applets][54][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][54][Applets][58][Configuration]
PreloadWeight=100

[Containments][51][Applets][54][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][54][Applets][59][Configuration]
PreloadWeight=100

[Containments][51][Applets][54][Applets][60]
immutability=1
plugin=org.kde.plasma.weather

[Containments][51][Applets][54][Applets][60][Configuration]
PreloadWeight=75

[Containments][51][Applets][54][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][54][Applets][60][Configuration][WeatherStation]
source=bbcukmet|weather|National City, United States, US|5376200

[Containments][51][Applets][54][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][51][Applets][54][Applets][61][Configuration]
PreloadWeight=55

[Containments][51][Applets][54][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][54][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][54][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][54][Applets][64][Configuration]
PreloadWeight=46

[Containments][51][Applets][54][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][54][Applets][65][Configuration]
PreloadWeight=30

[Containments][51][Applets][54][Applets][65][Configuration][General]
migrated=true

[Containments][51][Applets][54][Applets][66]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][Applets][54][Applets][66][Configuration]
PreloadWeight=45

[Containments][51][Applets][54][Applets][67]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][51][Applets][54][Applets][67][Configuration]
PreloadWeight=0

[Containments][51][Applets][54][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][54][Applets][68][Configuration]
PreloadWeight=0

[Containments][51][Applets][54][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][51][Applets][54][Applets][69][Configuration]
PreloadWeight=0

[Containments][51][Applets][54][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][51][Applets][54][Applets][74][Configuration]
PreloadWeight=0

[Containments][51][Applets][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][54][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather
hiddenItems=org.kde.plasma.weather
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][51][Applets][70]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][51][Applets][70][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=552

[Containments][51][Applets][70][Configuration][Appearance]
customDateFormat=yyyy/MM/dd
dateFormat=custom
fontFamily=Fira Sans
fontWeight=400

[Containments][51][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][71]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][51][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][72]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][51][Applets][72][Configuration]
PreloadWeight=100
popupHeight=623
popupWidth=677

[Containments][51][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Applets][72][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][51][Applets][73]
immutability=1
plugin=org.kde.plasma.pager

[Containments][51][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][General]
AppletOrder=72;73;52;53;54;70;71

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
