[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a1956f90-f5ec-4a5f-b61f-ff498ced2ae0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][121][General]
positions={"1920x1080":[]}

[Containments][121][Wallpaper][org.kde.image][General]
Image=/mnt/Extras/Pictures/DH-mqJMVYAENNwd.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-768x1024=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=a1956f90-f5ec-4a5f-b61f-ff498ced2ae0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1080x1920":[],"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/mnt/Extras/Pictures/DH-mqJMVYAENNwd.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration]
popupHeight=459
popupWidth=560

[Containments][3][Applets][16][Configuration][Appearance]
customDateFormat=yyyy/MM/dd
dateFormat=custom
fontFamily=Fira Sans
fontWeight=400

[Containments][3][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][25][Configuration]
popupHeight=615
popupWidth=671

[Containments][3][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:floorp.desktop,applications:vesktop.desktop,applications:com.system76.CosmicTerm.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][19][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][43]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][Applets][43][Configuration][WeatherStation]
placeDisplayName=National City, United States, US
placeInfo=National City, United States, US|5376200
provider=bbcukmet

[Containments][3][Applets][8][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=org.kde.plasma.weather
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][3][General]
AppletOrder=25;50;6;7;8;16;17

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][97][Applets][100][Applets][101]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][100][Applets][102]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][97][Applets][100][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][100][Applets][104]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][100][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][97][Applets][100][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][100][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][100][Applets][108]
immutability=1
plugin=org.kde.plasma.weather

[Containments][97][Applets][100][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][100][Applets][108][Configuration][WeatherStation]
placeDisplayName=National City, United States, US
placeInfo=National City, United States, US|5376200
provider=bbcukmet

[Containments][97][Applets][100][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][97][Applets][100][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][97][Applets][100][Applets][111]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][100][Applets][112]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][100][Applets][112][Configuration][General]
migrated=true

[Containments][97][Applets][100][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][100][Applets][114]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][97][Applets][100][Applets][115]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][100][Applets][116]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][100][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][100][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=org.kde.plasma.weather
knownItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth

[Containments][97][Applets][117]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][97][Applets][117][Configuration]
popupHeight=459
popupWidth=560

[Containments][97][Applets][117][Configuration][Appearance]
customDateFormat=yyyy/MM/dd
dateFormat=custom
fontFamily=Fira Sans
fontWeight=400

[Containments][97][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][118]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][97][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][119]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][97][Applets][119][Configuration]
popupHeight=615
popupWidth=671

[Containments][97][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][119][Configuration][General]
favoritesPortedToKAstats=true
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][97][Applets][120]
immutability=1
plugin=org.kde.plasma.pager

[Containments][97][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][97][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][97][Applets][98][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:floorp.desktop,applications:vesktop.desktop,applications:com.system76.CosmicTerm.desktop

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][97][General]
AppletOrder=119;120;98;99;100;117;118

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
